GROQ_API_KEY = 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
PINECONE_API_KEY = pcsk_ZvAMQ_8cm1PMwBab8CzJzLACiYYtPW9Bs5jE4mFYD6orHt8KcNZ6p1KD4L2HCpyry3pUm
NEWSAPI_KEY = 8f6f8b8e5f3b41eb9f1a95acddde284f